<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrarse - LifeFit</title>
  <style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #333333;
    }

    header {
    background-color: #008CBA;
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
    }

    .registration-section {
    background-color: #ffffff;
    padding: 50px 0;
    text-align: center;
    }

    .form-group {
    margin-bottom: 20px;
    text-align: left;
    }

    .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    }

    .form-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #008CBA;
    border-radius: 5px;
    }

    .cta-button {
    background-color: #008CBA;
    color: #ffffff;
    padding: 15px 30px;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    }

    .cta-button:hover {
    background-color: #005f6b;
    }

    footer {
    background-color: #333333;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    }

  </style>
</head>
<body>
  <header>
    <h1 class="tittle_register">Registro - LifeFit</h1>
    <p class="paragraph_register">Registrate para obtener todos los beneficios que LifeFit te ofrece:)</p>
  </header>

  <section class="registration-section">
    <div class="content">
      <h2>Regístrate en LifeFit</h2>
      <form id="registration-form">
        <div class="form-group">
          <label for="username">Nombre de Usuario:</label>
          <input type="text" id="username" required>
        </div>
        <div class="form-group">
          <label for="email">Correo Electrónico:</label>
          <input type="email" id="email" required>
        </div>
        <div class="form-group">
          <label for="password">Contraseña:</label>
          <input type="password" id="password" required>
        </div>
        <button type="submit" class="cta-button">Registrarse</button>
      </form>
    </div>
  </section>

  <footer>
    <!-- Footer aquí -->
  </footer>

  <script src="../JS/registration.js"></script>
</body>
</html>
