<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Nosotros - LifeFit</title>
  <style>
    body {
  font-family: 'Arial', sans-serif;
  background-color: #ffffff;
  color: #333333;
}

header {
  background-color: #008CBA;
  color: #ffffff;
  padding: 10px 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }

  nav a{
    text-decoration: none;
    color: #ffffff;
  }

.about-section {
  background-color: #ffffff;
  padding: 50px 0;
  text-align: center;
}

.about-section h2 {
  margin-bottom: 20px;
}

.about-section ul {
  list-style: none;
  padding: 0;
}

.about-section ul li {
  margin-bottom: 10px;
}

footer {
  background-color: #333333;
  color: #ffffff;
  padding: 20px 0;
  text-align: center;
}

  </style>
</head>
<body>
  <header>
    <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="HTML/sobre-nosotros.html">Sobre Nosotros</a></li>
          <li><a href="nuestros-servicios.html">Nuestros Servicios</a></li>
          <li><a href="HTML/registrarse.html">Iniciar Sesión</a></li>
        </ul>
    </nav>
  </header>

  <section class="about-section">
    <div class="content">
      <h2>Sobre Nosotros</h2>
      <p>LifeFit es una empresa comprometida con la salud y el bienestar. Nos dedicamos a ayudar a las personas a alcanzar sus objetivos de estilo de vida saludable. Con un equipo de expertos en fitness, nutrición y bienestar, te ofrecemos soluciones personalizadas para que vivas una vida más saludable y feliz.</p>
      <h3>Beneficios de LifeFit:</h3>
      <ul>
        <li>Programas de entrenamiento personalizados</li>
        <li>Dietas adaptadas a tus necesidades</li>
        <li>Clases de yoga relajantes</li>
        <li>Asesoramiento nutricional profesional</li>
        <li>Apoyo y motivación constante</li>
      </ul>
    </div>
  </section>

  <footer>
    <!-- Footer aquí -->
  </footer>

  <script src="../JS/sobre-nosotros.js"></script>
</body>
</html>
